<!DOCTYPE html>
<html>
<head>
	<title>Calculos</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		
	// +
	// -
	// *
	// /

		var num1 = 9;
		var num2 = 2;

		document.write('A soma entre ' + num1 + ' e ' + num2 + ' é: ' + (num1+num2) + '<br>'); 
		document.write('A subtração entre ' + num1 + ' e ' + num2 + ' é: ' + (num1-num2) + '<br>');
		document.write('A multiplicação entre ' + num1 + ' e ' + num2 + ' é: ' + (num1*num2) + '<br>');
		document.write('A divisão entre ' + num1 + ' e ' + num2 + ' é: ' + (num1/num2) + '<br>');
		document.write('O resto da divisão entre ' + num1 + ' e ' + num2 + ' é: ' + (num1%num2) + '<br>');
		document.write('O incremento de ' + num1 + ' é: ' + (++num1) + '<br>');
		document.write('O decremento de ' + num1 + ' é: ' + (--num1) + '<br>');
	</script>
</head>
<body>

</body>
</html>