<!doctype html>
<html>

	<head>
		<title>JM Viagens - Página principal</title>
		<meta charset="utf-8" />
	</head>
	<body>

		<table border="0" width="900" align="center">
			<tr>
				<td> <img src="imagens/logo.png" /> </td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a> 
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/principal.png" />
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.</p>

					<p>
					Morbi interdum feugiat justo id bibendum. Nulla malesuada tempus felis, nec auctor nunc. Maecenas fringilla gravida finibus. Donec et mauris leo. Ut eget viverra nunc. Nunc dictum, nisi a tincidunt rhoncus, enim tortor porttitor purus, vel finibus magna enim a lectus. Mauris nibh erat, aliquam ut odio sit amet, rutrum feugiat felis. Vivamus id arcu sem. Pellentesque pretium, nisl et pretium sollicitudin, ligula nisl finibus tellus, ac faucibus felis mi at orci. Vestibulum vel blandit sapien, sit amet laoreet tellus.</p>

				</td>
			</tr>

			<tr>
				<td align="center" colspan="2"><h4>Todos os direitos reservados</h4></td>
			</tr>

		</table>

	</body>
</html>