<!DOCTYPE html>
<html>
<head>
	<title>Eventos de click</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		
		function boasVindas(){
			alert('Seja bem-vindo, você pressionou o botão cinza');
		}
	</script>
</head>
<body>
		<!-- <div onclick=boasVindas() style="background: #CCC; height: 150px; width: 150px;"></div> -->
		<!-- <div ondblclick=boasVindas() style="background: #CCC; height: 150px; width: 150px;"></div> -->
		<!-- <div onmouseout=boasVindas() style="background: #CCC; height: 150px; width: 150px;"></div> -->
		<div onmouseover=boasVindas() style="background: #CCC; height: 150px; width: 150px;"></div>
</body>
</html>