<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Array Multidimensional</title>
	<meta charset="utf-8">

	<script type="text/javascript">
		var lista_coisas = Array();

		lista_coisas['frutas'] = Array();
		lista_coisas['frutas'][1] = 'Banana';
		lista_coisas['frutas'][2] = 'Maça';
		lista_coisas['frutas'][3] = 'Morango';

		lista_coisas['pessoas'] = Array();
		lista_coisas['pessoas'][1] = 'João';
		lista_coisas['pessoas'][2] = 'José';
		lista_coisas['pessoas'][3] = 'Maria';

		// document.write(lista_coisas['frutas'][2]);
		document.write(lista_coisas['pessoas'][2]);
	</script>
</head>
<body>

</body>
</html>