<!DOCTYPE html>
<html>
<head>
	<title>Eventos Formulários</title>
	<meta charset="utf-8">
	<script type="text/javascript">

		// onfocus - acionado quando o elemento recebe o foco do cursor
		// onblur - adicionado quando o elemento perde o foco do cursor
		// onchange - adicionado quando o elemento do foco é modificado
		
	</script>
</head>
<body>
	<!-- <input type="text" onfocus="alert('O elemento foi focado');" onblur="alert('O elemento perdeu o foco');"> -->

	<select onchange="alert('A opção foi alterada')">
		<option value="1">Primeira opção</option>
		<option value="2">Segunda opção</option>
	</select>
</body>
</html>