<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Imagens</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
   	<div class="container">
   		
   		<div class="page-header">
   			<h1>Imagens bootstrap</h1>
   		</div>

      <div class="row">
        <div class="col-sm-6">
          <h3>Imagem responsiva</h3>
          <img src="img/uvas.png" class="img-circle img-responsive">
        </div>
        <div class="col-sm-6">
          <h3>Imagem não responsiva</h3>
          <img src="img/uvas.png">
        </div>
      </div><!-- fim row -->

      <div clss="row">
        <div class="col-sm-12">
          <h3>Formas em imagens</h3>
          <img src="img/uvas200.png" class="img-circle">
          <img src="img/uvas200.png" class="img-rounded">
          <img src="img/uvas200.png" class="img-thumbnail">

        </div>
      </div>
      
   	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>