<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Switch-Case</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var opcao = 2;

		switch(opcao){
			case 1:
				document.write('Opção 1 foi selecionada');
			break;

			case 2:
				document.write('Opção 2 foi selecionada');
			break;

			case 3:
				document.write('Opção 3 foi selecionada');
			break;

			default:
				document.write('Opção inválida');
		}
	</script>
</head>
<body>

</body>
</html>