<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula 3</title>
	<meta charset="utf-8">

	<script type="text/javascript">
		//string 
		var texto = "Aula de javascript";

		//float
		var numeroFracionado = 10.7;

		//int 
		var numero = -7;

		//boolean
		var teste = true //true -> verdadeiro ou false -> falso

		alert(texto); //exibe no logo
		document.write(texto); // escreve na tela
		console.log(texto) //exibe no console a saida da variavel
	</script>
</head>
<body>

</body>
</html>