<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Modal Window</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      
      <div class="page-header">
        <h1>Bootstrap Modal Window</h1>
      </div>

      <button type="button" class="btn btn-info" 
              data-toggle="modal" data-target="#janela">
        Logar
      </button>

      <!-- Janela -->
      <form class="modal fade" id="janela">
        
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            
            <!-- cabecalho -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
              <h4 class="modal-title">Efetuar login</h4>
            </div>

            <!-- corpo -->
            <div class="modal-body">

              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
              </div>

              <div class="form-group">
                <input type="password" class="form-control" id="senha" placeholder="digite sua senha">
              </div>

            </div>

            <!-- rodape -->
            <div class="modal-footer">

              <button type="button" class="btn btn-default" data-dismiss="modal">
                Cancelar
              </button>

              <button type="submit" class="btn btn-primary">
                Logar
              </button>

            </div>

          </div>
        </div>

      </form>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>