<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Tabs</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



    <div class="container">
      
      <div class="page-header">
        <h1>Bootstrap Tabs</h1>
        <p class="lead">Alterne facilmente entre conteúdos</p>
      </div><!-- page-header -->

      <!-- Criação das abas -->
      <!-- <ul class="nav nav-pills" role="tablist"> -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#info" role="tab" data-toggle="tab">Informações</a></li>
        <li><a href="#avaliacoes" role="tab" data-toggle="tab">Avaliações</a></li>
        <li><a href="#compre" role="tab" data-toggle="tab">Compre também</a></li>
      </ul>

      <!-- Conteúdo das abas -->
      <div class="tab-content">

        <!-- aba informações -->
        <div class="tab-pane active" role="tabpanel" id="info">
          <h3>Informações</h3>
          <p>Lorem ipsum dolorem sit amet, informações</p>
        </div>

        <!-- aba Avaliações -->
        <div class="tab-pane" role="tabpanel" id="avaliacoes">
          <h3>Avaliações</h3>
          <p>Lorem ipsum dolorem sit amet, Avaliações</p>
        </div>

        <!-- aba Compre também -->
        <div class="tab-pane" role="tabpanel" id="compre">
          <h3>Compre também</h3>
          <p>Lorem ipsum dolorem sit amet, Compre também</p>
        </div>
        
      </div>
      
    </div><!-- container -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>