<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Tooltip & Popover</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      
      <div class="page-header">
        <h1>Bootstrap Tooltip & Popover</h1>
      </div>

      <h3>Tooltip</h3>
      <button type="button" class="btn btn-default" 
              data-toggle="tooltip" data-placement="right" 
              title="Detalhes do item">Dica</button>
              <br><br>

      <div class="btn-toolbar">
            <div class="btn-group">

                <button type="button" class="btn btn-default"
                        data-toggle="tooltip" title="Tocar">
                  <span class="glyphicon glyphicon-play"></span>
                </button>

                <button type="button" class="btn btn-default"
                        data-toggle="tooltip" title="Pausar">
                  <span class="glyphicon glyphicon-pause"></span>
                </button>

                <button type="button" class="btn btn-default"
                        data-toggle="tooltip" title="Parar">
                  <span class="glyphicon glyphicon-stop"></span>
                </button>

            </div>
        </div>

      <h3>Popover</h3>
      <button type="button" class="btn btn-lg btn-danger"
              data-toggle="popover" title="Detalhes!!"
              data-content="Lorem ipsum dolorem sit amet!!"
              data-placement="right" >
                Detalhes
      </button>
        
      
    </div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
      })
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>